api_platform:
    show_webby: false
    enable_swagger_ui: true
    enable_re_doc: false
    patch_formats:
        json:
            - 'application/json'
    formats:
        json:
            mime_types: [ 'application/json' ]
        jsonld:
            mime_types: [ 'application/ld+json' ]
        html:
            mime_types: [ 'text/html' ]
    #            multipart: ['multipart/form-data']
    title: 'Etalik_Test'
    version: '1.0.0'
    mapping:
        paths: ['%kernel.project_dir%/src/Entity']
    swagger:
        versions: [ 3 ]
        api_keys:
            JWT:
                name: Authorization
                type: header
    defaults:
        pagination_client_items_per_page: true
        collection:
            pagination_enabled: true
        normalization_context:
            skip_null_values: false
    eager_loading:
        max_joins: 15870211
